
BUILD:

colcon build --symlink-install

source install/setup.bash

-----------------------------------------------------------------------------------------------------------------------------------------------------

# 1. DEFAULT: Real hardware with ros2_control
ros2 launch manipulator bringup_real.launch.py

# 2. Real hardware with custom waypoint executor
ros2 launch manipulator bringup_real.launch.py use_custom_executor:=true

# 3. Simulation mode (mock/Gazebo) with ros2_control
ros2 launch manipulator bringup_real.launch.py simulate:=true




-----------------------------------------------------------------------------------------------------------------------------------------------------



NORMAL EXECUTION ORDER:

1. ros2 launch moveit_config demo.launch.py              - to visualize robotic arm moving in moveit

2. ros2 launch stm32_interface_pkg uart.launch.py        - to convert joint angles to message format (Output)

3. ros2 launch mimic_controller mimic.launch.py          - to give input to moveit through code (Input)
                            


-----------------------------------------------------------------------------------------------------------------------------------------------------




TESTING EXECUTION ORDER: (TEST MODE PAUSED FOR NOW!)

1. ros2 run manipulator_test_manager test_manager_node   - Test Node for latency

2. ros2 launch mimic_controller mimic.launch.py          - to give input to moveit through code (Input)

3. ros2 launch moveit_config demo.launch.py              - to visualize robotic arm moving in moveit

4. ros2 launch stm32_interface_pkg uart.launch.py        - to convert joint angles to message format (Output)

